APP_ENV=local
APP_KEY=base64:fELLnAhS4IK4YiWwzXPuD83nBmkeFJdLcmDZTh1UFCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://localhost"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opencity
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
GOOGLE_API_KEY=AIzaSyDzcgptBDliq7_XJCbrL3v81Ed1d4YN1KQ

GOOGLE_ANALYTICS=
YANDEX_METRIKA=

TWITTER_ID="{{API Key}}"
TWITTER_SECRET="{{API secret}}"
TWITTER_URL="{{callbackurl}}"

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL="${APP_URL}/auth/facebook/cb"
